Hi Apple Team!

Fair tech is designed for citizens of the Republic of Uzbekistan to get complete information about products by entering the product's MXIK code, barcode or by scanning the product's barcode.

This is video Instruction https://gitlab.com/testnamess/fairtech_handbook/-/blob/main/fairtech_instruction.mp4

Before entering the Fairtech application, the user must register from the OneID system. In this process, the user is required to enter his passport information.

OneID system is designed for easy access for all users to various websites and portals of state and economic administration bodies, local government bodies and commercial organizations(For the Republic of Uzbekistan).

You will not need to register with the OneID system, because after entering the passport data, the confirmation will be sent to the phone number corresponding to the code of Uzbekistan. I will provide you below the login and password to access the OneID system

OneID login and password => login:shoxruxquroqov, password: jZ81t1hzEm

Thanks!
